<?xml version="1.0"?>
<artifactType type="application/vnd.wso2-presentation+xml" shortName="presentation" singularLabel="Presentation" pluralLabel="Presentations" hasNamespace="false" iconSet="10">
  <storagePath>/presentations/@{overview_provider}/@{overview_name}/@{overview_version}</storagePath>
  <nameAttribute>overview_name</nameAttribute>
  <ui>
    <list>
      <column name="Provider">
        <data type="path" value="overview_provider" href="@{storagePath}"/>
      </column>
      <column name="Name">
        <data type="path" value="overview_name" href="@{storagePath}"/>
      </column>
      <column name="Version">
        <data type="path" value="overview_version" href="@{storagePath}"/>
      </column>
    </list>
  </ui>
  <content>
    <table name="Overview">
      <field type="text" required="true">
        <name label="Author">Provider</name>
      </field>
      <field type="text" required="true">
        <name>Name</name>
      </field>
      <field type="text" required="true">
        <name>Version</name>
      </field>
      <field type="text-area" required="true">
        <name>Description</name>
      </field>
      <field type="options">
        <name label="Category">Category</name>
        <values>
          <value>Sales</value>
          <value>Product Presentation</value>
          <value>Corporate</value>
          <value>Case Studies</value>
          <value>Templates</value>
        </values>
      </field>
    </table>
    <table name="Files Location">
      <field type="text" url="true">
        <name>Keynote Version</name>
      </field>
      <field type="text" url="true" required="true">
        <name>Powerpoint Version</name>
      </field>
      <field type="text" url="true" required="true">
        <name>Google Doc Version</name>
      </field>
      <field type="text" url="true">
        <name label="Public URL (Dropbox)">Public URL</name>
      </field>
    </table>
    <table name="Contacts">
      <field type="text" required="true">
        <name>Owner</name>
      </field>
    </table>
    <table name="Product Information">
      <field type="text" required="true">
        <name>Product Name</name>
      </field>
      <field type="text" required="true">
        <name>Product Version</name>
      </field>
    </table>
    <table name="Images">
      <field type="text" required="true">
        <name>Thumbnail</name>
      </field>
      <field type="text">
        <name>Banner</name>
      </field>
    </table>
  </content>
</artifactType>
